
<div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-4">
                        <div class="card">
                            <div class="header">
                                <h4 class="title">Preferred Videos</h4>
                            
                            </div>
                            <div class="content">
                               <video  width="400" height="400" controls>
 					 <source src="mov_bbb.mp4" type="video/mp4">
 					 <source src="mov_bbb.ogg" type="video/ogg">
		 			 Your browser does not support HTML5 video.
					</video>
                             <hr>
                                    
                                </div>
                            </div>
                        </div>
                   
                    <div class="col-md-6">
                        <div class="card">
                            <div class="header">
                                <h4 class="title">Latest Videos</h4>
                           
                            </div>
                            <div class="content">
                               <video  width="1000" height="400" controls>
 					 <source src="mov_bbb.mp4" type="video/mp4">
 					 <source src="mov_bbb.ogg" type="video/ogg">
		 			 Your browser does not support HTML5 video.
					</video>
                             <hr>
                                    
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>



                
                   

                    
        

    </div>
</div>
