{% extends 'core/base.html' %} {% load crispy_forms_tags %} {% block title %} {{ title }} | {{ block.super }}{% endblock title %} {% block content %}

<h1>{{ title }}</h1>
<hr>
<form method="POST" action="" enctype='multipart/form-data'>
	{% csrf_token %} {{ form|crispy }}
	<br>
	<input class="btn btn-success" type="submit" value='{{ title }}'>&nbsp; &nbsp; {% if request.path == "/login/" %} Don't Have an Account <a href="{% url 'register' %}">Register Here.</a> {% else %} Have an Account <a href="{% url 'login' %}">Login Here.</a>	{% endif %}
</form>

{% endblock content %}