<!DOCTYPE html>
<html>
<head>
	<title></title>
  {% load static %}
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js" integrity="sha256-CfcERD4Ov4+lKbWbYqXD6aFM9M51gN4GUEtDhkWABMo=" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="{% static 'input/params.css' %}" />
   
<body style=background-color:powderblue;>

	<header>
		<nav class="navbar fixed-top navbar-light bg-primary">
  <a class="navbar-brand" href="/">
    <img src="{% static "header/logo.png" %}" width="30" height="30" class="d-inline-block align-top" alt="img">
    MRRDGR
  </a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav" style="color:black">
      <a class="nav-item nav-link" href="/retrieve/view">View Data <span class="sr-only">(current)</span></a>
      <!-- <a class="nav-item nav-link" href="#">View in Maps</a> -->
      
      {% if user.is_authenticated  %}
      <a class="nav-item nav-link" href="/input/in/">Upload Data</a>
      <a class="nav-item nav-link" href="/login/logout/">Logout</a>

      {% else %}
      <a class="nav-item nav-link" href="/login/">Login</a>
      <a class="nav-item nav-link" href="/login/register/">Register</a>
      {% endif %}
      <a class="nav-item nav-link" href="/retrieve/chart">Charts</a>
      <a class="nav-item nav-link" href="/retrieve/pdf">generate PDF</a>

    </div>
  </div>

</nav>


	</header>
{% block content  %}
{% endblock %}

</body>
</html>