{% extends 'login/header.html' %}
{% block content %}
<br>
<br>
<br>
<br>
<br>
<br>
<div class="container-fluid">
	<div class="row justify-content-center">
	<p class="lead" align="justify-content-center">
		<h1>
  Login
</h1><br>
<!-- {{ error }} -->
</p>
</div>
<p aling="center"><h4 align="center">{{ error }}</h4></p>
</div>
<div class="container-fluid">
	<div class="row justify-content-center">

 <form  action="/login/" method="post">
  {% csrf_token %}
  <div class="form-group">
    
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email" name="email">
    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
  </div>
  <div class="form-group">
    
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" name="password">
  </div>
  <div class="form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1">Keep Me Logged in</label>
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
</div>
</div>
<div class="container-fluid">
	<div class="row justify-content-center">
		
<h5>

  New Here?<br><div class="row justify-content-center">
  	<br>
  <h6 class="text-muted" align="justify-content-center"><a href="/login/register">Register</a></h6>
</div>
</h5>

		</div>
    <p><a href="{% url 'password_reset' %}"><h6 align="center">Lost password?</h6></a></p>
	</div>

{% endblock %}