{% extends 'login/header.html' %}
{% block content %}
<br>
<br>
<br>
<br>
	<h1 class="display-4" align='center'>Register</h1>
<div class="container-fluid">
	<div class="row justify-content-center">
<form action = "/login/register/"  method='POST'>{% csrf_token %}
	<div class="form-group">
    
    <input type="text" class="form-control" id="inputFirstName" aria-describedby="nameFirst" placeholder="Enter First Name" name='first_name' required>
    </div>
    <div class="form-group">
    
    <input type="text" class="form-control" id="inputLastName" aria-describedby="nameLast" placeholder="Enter Last Name" name='last_name' required>
    </div>
    <div class="form-group">
    
    <input type="text" class="form-control" id="inputOrganizationName" aria-describedby="nameOrg" placeholder="Enter Organization Name" name='org_name' required>
    </div>
    <div class="form-group">
    
    <input type="number" class="form-control" id="inputOrganizationId" aria-describedby="idOrg" placeholder="Enter Organization Id" name='org_id' required>
    </div>

  <div class="form-group">
    
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email" name='email' required>
    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
  </div>
  <div class="form-group">
    
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" name = 'password' required>
  </div>
  
  <button type="submit" class="btn btn-primary">Register</button>
</form>
	

	</div>


</div>
<br>
{% if error_message %}
<div class="row justify-content-center">
	<div class="alert alert-warning alert-dismissible fade show" role="alert">
  <strong>{{  error_message  }}</strong> 
  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
</div>
{% endif %}
{% endblock %}